CMAKE_UNITY_BUILD=ON # ON/OFF
ASSETS_PATH=assets

# Qt Source Build
QT_VERSION=5.15.2
QT_SRC_DOWNLOAD_DIR=~/Downloads
SYSTEM_PASSWORD=

# Sanitizers
CLANG_CL_LIB_DIR=#"Microsoft Visual Studio/2019/Community/VC/Tools/Llvm/x64/lib/clang/12.0.0/lib/windows"
CLANG_CL_DBG_DIR=#"Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64"
CLANG_RT_ASAN_DYN=#clang_rt.asan_dbg_dynamic-x86_64
CLANG_RT_ASAN_DYN_THUNK=#clang_rt.asan_dynamic_runtime_thunk-x86_64
ASAN_OPTIONS=verbosity=1:detect_leaks=true:detect_stack_use_after_return=true:halt_on_error=false
